# SPDX-License-Identifier: BSD-3-Clause
#
# wrk Unikraft library
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, Lancaster University. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libwrk,$(CONFIG_LIBWRK)))

################################################################################
# Sources
################################################################################]
LIBWRK_VERSION = 4.1.0
LIBWRK_URL = https://github.com/wg/wrk/archive/refs/tags/$VERSION.zip
LIBWRK_SUBDIR = wrk-$(LIBWRK_VERSION)
LIBWRK_PATCHDIR = $(LIBWRK_BASE)/patches
$(eval $(call patch,libwrk,$(LIBWRK_PATCHDIR),$(LIBWRK_SUBDIR)))
$(eval $(call fetch,libwrk,$(LIBWRK_URL)))

################################################################################
# Helpers
################################################################################
LIBWRK_SRC = $(LIBWRK_ORIGIN)/$(LIBWRK_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBWRK_BASE)/include

################################################################################
# Flags
################################################################################
LIBWRK_FLAGS =

# Suppress some warnings to make the build process look neater
LIBWRK_FLAGS_SUPPRESS =

LIBWRK_CFLAGS-y += $(LIBWRK_FLAGS)
LIBWRK_CFLAGS-y += $(LIBWRK_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBWRK_CINCLUDES-y   += $(LIBWRK_COMMON_INCLUDES-y)
# LIBWRK_CXXINCLUDES-y += $(LIBWRK_COMMON_INCLUDES-y)
LIBWRKSRCS-$(CONFIG_LIBWRK_MAIN_FUNCTION) += $(LIBWRK_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIBWRK_SRCS-y += # Include source files here
